# job-admin

./: pom.xml
src/main/java/com/job/controller/: AdminController.java  ChatController.java  CollectionJobController.java  CollectionUserController.java  CompanyController.java  DeliveryController.java  ExperienceController.java  IntentionJobController.java  InterviewController.java  JobController.java  JobStrategyController.java  NewsController.java  ResumeFileController.java  SeminarController.java  StudentController.java  UserController.java
src/main/java/com/job/mapper/: AdminMapper.java  ChatMapper.java  CollectionJobMapper.java  CollectionUserMapper.java  CompanyMapper.java  DeliveryMapper.java  ExperienceMapper.java  IntentionJobMapper.java  InterviewMapper.java  JobMapper.java  JobStrategyMapper.java  NewsMapper.java  ResumeFileMapper.java  SeminarMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/job/pojo/: Admin.java  Chat.java  CollectionJob.java  CollectionUser.java  Company.java  Delivery.java  Experience.java  IntentionJob.java  Interview.java  Job.java  JobStrategy.java  News.java  ResumeFile.java  Seminar.java  Student.java  User.java  UserSession.java
src/main/java/com/job/service/: IAdminService.java  IChatService.java  ICollectionJobService.java  ICollectionUserService.java  ICompanyService.java  IDeliveryService.java  IExperienceService.java  IIntentionJobService.java  IInterviewService.java  IJobService.java  IJobStrategyService.java  INewsService.java  IResumeFileService.java  ISeminarService.java  IStudentService.java  IUserService.java
src/main/java/com/job/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  CollectionJobServiceImpl.java  CollectionUserServiceImpl.java  CompanyServiceImpl.java  DeliveryServiceImpl.java  ExperienceServiceImpl.java  IntentionJobServiceImpl.java  InterviewServiceImpl.java  JobServiceImpl.java  JobStrategyServiceImpl.java  NewsServiceImpl.java  ResumeFileServiceImpl.java  SeminarServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/job/util/: BaseData.java  HttpClientUtil.java  JsonUtils.java
src/main/resources/: generatorConfig.xml  log4j.properties  mvc.xml
src/main/resources/mapper/: AdminMapper.xml  ChatMapper.xml  CollectionJobMapper.xml  CollectionUserMapper.xml  CompanyMapper.xml  DeliveryMapper.xml  ExperienceMapper.xml  IntentionJobMapper.xml  InterviewMapper.xml  JobMapper.xml  JobStrategyMapper.xml  NewsMapper.xml  ResumeFileMapper.xml  SeminarMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
